<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Pag_Maestra_RHUno27.master.cs" Inherits="Capa_Vista_Pag_Maestra_RHUno27" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head id="Head1" runat="server">
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>Recursos Humanos uno27</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
        <link rel="stylesheet" href="/Capa_Vista/css/Style_Propios/style.css" type="text/css" media="all" />
	    <script src="/Capa_Vista/js/jquery-1.4.1.min.js" type="text/javascript"></script>
	    <script src="/Capa_Vista/js/jquery.jcarousel.pack.js" type="text/javascript"></script>
	    <script src="/Capa_Vista/js/jquery-func.js" type="text/javascript"></script>

</head>
<body>
 
 <form id="form1" runat="server">
  <div>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
  
    <div id="page">
        <asp:ScriptManager ID="ScriptManager1" runat="server" />
        
<div id="top">
		<div class="cl">&nbsp;</div>
		<h1 id="logo"><a href="#">UNO27</a></h1>

		<div class="cl">&nbsp;</div>
		<div id="navigation">
		
		
			<ul>
			    <li id="Op1" runat="server">
			    	<a href="#" class="active"><span>Administracion</span></a>
			    	<ul>
			    		<li id="Op1_1" runat="server"><a href="#">Agregar Usuario</a></li>
			    		<li id="Op1_2" runat="server"><a href="#">Consultar Usuario</a></li>
			    		<li id="Op1_3" runat="server"><a href="#">Eliminar Usuario</a></li>
			    		<li id="Op1_4" runat="server"><a href="#">Modificar Usuario</a></li>
			    		<li id="Op1_5" runat="server"><a href="#">Reinicializar Usuario</a></li>
			    	</ul>
			    </li>
			    <li id="Op2" runat="server">
			    	<a href="#"><span>Novedades</span></a>
			    	<ul>
			    		<li id="Op2_1" runat="server"><a href="#">Ingresar Novedad</a></li>
			    		<li id="Op2_2" runat="server"><a href="#">Consultar Novedad</a></li>
			    		<li id="Op2_3" runat="server"><a href="#">Modificar Novedad</a></li>
			    	</ul>
			    </li>
			    <li id="Op3" runat="server">
			    	<a href="#"><span>Informes</span></a>
			    	<ul>
			    		<li id="Op3_1" runat="server"><a href="#">Rep.Detalle Ausentismo</a></li>
			    		<li id="Op3_2" runat="server"><a href="#">Rep.Ausent. Filtrado</a></li>
			    		<li id="Op3_3" runat="server"><a href="#">Rep.Ausent.x Campaña</a></li>
			    		<li id="Op3_4" runat="server"><a href="#">Imprimir Reportes</a></li>
			    	</ul>
			    </li>
			    <li id="Op4" runat="server">
			    	<a href="#"><span>Parametrizacion</span></a>
			    	<ul>
			    		<li id="Op4_1" runat="server"><a href="#">Cargue Base Datos</a></li>
			    	</ul>
			    </li>
			    
			   <li id="Op5" runat="server">
			    	<a href="#"><span>Salir Sistema</span></a>
    		   </li>
			    
			</ul>
		</div>	
	</div>
	<!-- END Logo + Search + Navigation -->
	<!-- Header -->
	<div id="header">
		<!-- Slider -->
		<div id="slider">
			<div id="slider-holder">
				<ul>
				    <li>
				    	<div class="slide-info">
				    		<h2 class="Texto_Slider"></h2>
                            <p>Generamos empleo para la region. Contamos con 1500 puestos de trabajo atendiento a diferentes clientes y campañas tanto a nivel regional como nacional</p>

				    	</div>
				    	<div class="slide-image">
				    		<img src="css/images/Equipo_Trabajo3.jpg" alt="" />
				    	</div>
				    </li>
				    <li>
				    	<div class="slide-info">
				    		<h2 class="Texto_Slider"></h2>
				    		<p>Nuestro activo Principal, el capital humano. Trabajamos continuamente, para que nuestras instalaciones fisicas proporcionen un ambiente de trabajo adecuado y seguro</p>
				    	</div>
				    	<div class="slide-image">
				    		<img src="css/images/Call_Center_customer.png" alt="" />
				    	</div>
				    </li>
				    <li>
				    	<div class="slide-info">
				    		<h2 class="Texto_Slider"></h2>
				    		<p>Somos el Call center con mayor numero de campañas y puestos de trabajo en la region</p>
				    	</div>
				    	<div class="slide-image">
				    		<img src="css/images/Gestion_Conoc.jpg" alt="" />
				    	</div>
				    </li>
				</ul>
			</div>
			<div class="slider-nav">
				<a href="#" class="prev">Previous</a>
				<a href="#" class="next">Next</a>
			</div>
		</div>
		<!-- END Slider -->	
	</div>
	<!-- END Header -->
	<!-- Main -->
	<div id="main">
		
		
		
		
		<!-- END Two Column Content -->
	</div>
	<!-- END Main -->
	<!-- Footer -->
	<div id="logoFooter">
		
	</div>
	<!-- END Footer -->
	<br />
  </div>
        </asp:ContentPlaceHolder>
        
    </div><!-- CIERRE DIV EXTERNO ORIGINAL DE LA PAG MAESTRA-->
  
</form>
</body>
</html>