<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Page_Master_Uno27.master.cs" Inherits="Capa_Vista_Page_Master_Uno27" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Recursos Humanos uno27</title>
 <!-- INICIO ZONA DECLARACION STYLE - JS - IMAGENES-->   
    <link rel="stylesheet" href="/Capa_Vista/css/Style_Propios/style.css" type="text/css" media="all" />
    <script src="/Capa_Vista/js/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="/Capa_Vista/js/jquery.jcarousel.pack.js" type="text/javascript"></script>
    <script src="/Capa_Vista/js/jquery-func.js" type="text/javascript"></script>
 <!-- FIN ZONA DECLARACION STYLE - JS - IMAGENES-->   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>


<body>
<div id="General"><!-- Div General -->

    <form id="form1" runat="server">
    
<!-- Inicio Seccion Menu *******************************************************-->    
    <div id="Menu"><!-- Div Menu -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder_ZonaMenu" runat="server">
        
        </asp:ContentPlaceHolder>
    </div><!-- Div Menu -->
<!-- Fin Seccion Menu *******************************************************-->    
    
    
<!-- Inicio Seccion Slider *******************************************************-->    
    <div id="Slider"><!-- Div Slider -->
    
    
    
    
    
    </div><!-- Div Slider -->
<!-- Fin Seccion Slider *******************************************************-->    
    

<!-- Inicio Cuerpo_Contenido*******************************************************-->    
    <div id="Cuerpo_Contenido"><!-- Div Cuerpo Contenido -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder_Cuerpo_Contenido" runat="server">
        
        </asp:ContentPlaceHolder>
    </div><!-- Div Cuerpo Contenido -->
<!-- Fin Cuerpo_Contenido*******************************************************-->    

<!-- Inicio Pie_Pagina*******************************************************-->    
    <div id="Pie_Pagina"><!-- Div Pie_Pagina -->
        <asp:ContentPlaceHolder id="ContentPlaceHolder_PiePagina" runat="server">
        
        </asp:ContentPlaceHolder>
    </div><!-- Div Pie_Pagina  -->
<!-- Fin Pie_Pagina*******************************************************-->    

    </form>
</div><!-- Div General -->
</body>
</html>
